/* 替换字符可以得到的最晚时间.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
给你一个字符串 s，表示一个 12 小时制的时间格式，其中一些数字（可能没有）被 "?" 替换。

12 小时制时间格式为 "HH:MM" ，其中 HH 的取值范围为 00 至 11，MM 的取值范围为 00 至 59。最早的时间为 00:00，最晚的时间为 11:59。

你需要将 s 中的 所有 "?" 字符替换为数字，使得结果字符串代表的时间是一个 有效 的 12 小时制时间，并且是可能的 最晚 时间。

返回结果字符串。



示例 1：

输入： s = "1?:?4"

输出： "11:54"

解释： 通过替换 "?" 字符，可以得到的最晚12小时制时间是 "11:54"。

示例 2：

输入： s = "0?:5?"

输出： "09:59"

解释： 通过替换 "?" 字符，可以得到的最晚12小时制时间是 "09:59"。



提示：

s.length == 5
s[2] 是字符 ":"
除 s[2] 外，其他字符都是数字或 "?"
输入保证在替换 "?" 字符后至少存在一个介于 "00:00" 和 "11:59" 之间的时间。
*/

#include <iostream>
#include "../check/CheckResult.h"

using namespace std;

class Solution {
public:
    string findLatestTime(string s) {
		if (s[0] == '?') {
			s[0] = (s[1] == '0' || s[1] == '1' || s[1] == '?' ? '1' : '0');
		}

		if (s[1] == '?') {
			s[1] = (s[0] == '0' ? '9' : '1');
		}

		if (s[3] == '?') {
			s[3] = '5';
		}

		if (s[4] == '?') {
			s[4] = '9';
		}

		return s;
    }
};

int main()
{
	Solution o;
	CheckResult check;

	check.checkString("11:54", o.findLatestTime("1?:?4"));
	check.checkString("09:59", o.findLatestTime("0?:5?"));
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
